{
    "latex-workshop.latex.recipes": [
        // 先頭のレシピでコンパイルする
        {
            "name": "muselab-pblreport", // PBL報告書，卒論
            "tools": [
                "latexmk-ipsj"
            ] // platexでないと動かない
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk-ipsj",
            "command": "latexmk",
            "args": [
                "-e",
                "$latex=q/platex %O -synctex=1 -interaction=nonstopmode -file-line-error %S/",
                "-e",
                "$bibtex=q/upbibtex %O -kanji=utf8 %B/",
                "-e",
                "$biber=q/biber %O --bblencoding=utf8 -u -U --output_safechars %B/",
                "-e",
                "$makeindex=q/upmendex %O -o %D %S/",
                "-e",
                "$dvipdf=q/dvipdfmx %O -o %D %S -f msembed.map/",
                "-norc",
                "-pdfdvi",
                "%DOC%"
            ]
        }
    ]
}
